[SETTINGS]
polynomial = [(0.0000000000000001,3)]
margin = 5000000
prcs_max = 3000
accuracy = 12

# TODO: Documentation
# hur funktioner beskrivs:
# konstanter => (5, 0)
# termer => (5, -3)
# t0 => koefficienten för termen, t1 => variabeln, t2 => exponenten till variabeln
# funktion: (5, -3) + (7, 1) + (-19, 0)